{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "abel4moyogmail.onmicrosoft.com",
    "TenantId": "1a109389-0ff8-4512-bcce-4991f8daaed4",
    "ClientId": "1e984ab6-d24e-43d5-8e59-b810c2baad88",
    "ClientSecret": "b3b8Q~CCDXz9NDeXrmqMK7Q4FNx41OE4SPqhlbL8",
    "CallbackPath": "/signin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:employeeskillsserver.database.windows.net,1433;Initial Catalog=EmployeeSkillsDB;Persist Security Info=False;User ID=adminuser;Password=xsEvVP4H;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
